import requests
from bs4 import BeautifulSoup
import os

# Slack Webhook URL（GitHub Secretsから読み込み）
WEBHOOK_URL = os.environ["SLACK_WEBHOOK_URL_NEW"]

# チェック対象URL
TARGET_URL = "https://www.etix.com/kketix/e/2009653?&cobrand=playec&country=JP&language=ja"

def notify_slack(message):
    payload = {"text": message}
    response = requests.post(WEBHOOK_URL, json=payl_
